BRA_intervene_ww2_category = {

	BRA_intervene_ww2 = {
		allowed = { tag = BRA }
		icon = ger_mefo_bills
		visible = {
			date > 1942.6.1
			USA = { has_war_with = SOV }
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			USA = {
				faction_leader = {
					add_ai_strategy = {
						type = befriend
						id = "BRA"			
						value = 1000
					}
					add_ai_strategy = {
						type = alliance
						id = "BRA"			
						value = 1000
					}
					country_event = generic.2
				}
			}
		}
		ai_will_do = {
			base = 10000
		}
	}

}