SPR_diplomacy_categories = {

	SPA_join_GRR = {
		icon = ger_mefo_bills
		visible = {
			tag = SPA
			country_exist = GRR
			GRR = { has_government = fascism }
			is_in_faction = no
			date > 1939.8.1
			has_war = no
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			GRR = {
				IF = {
					limit = { is_ai = yes }
					add_to_faction = SPA
				}
				ELSE = {
					country_event = { id = generic.2 days = 1 }
				}
			}
		}
		ai_will_do = {
			base = 10000
		}
	}

	SPB_join_GRR = {
		icon = ger_mefo_bills
		visible = {
			tag = SPB
			country_exist = GRR
			GRR = { has_government = neutrality }
			is_in_faction = no
			date > 1939.8.1
			OR = {
				has_game_rule = {
					rule = SPB_diplomacy
					option = DEFAULT
				}
				has_game_rule = {
					rule = SPB_diplomacy
					option = SPB_DIPLOMACY_GER
				}
			}
			has_war = no
			OR = {
				is_ai = no
				AND = {
					is_ai = yes
					GRR = { is_ai = no }
				}
				AND = {
					is_ai = yes
					GRR = { is_ai = yes }
					ENG = { is_ai = no }
					NOT = { has_decision = SPD_join_ENG }
				}
			}
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			GRR = {
				IF = {
					limit = { is_ai = yes }
					add_to_faction = SPB
				}
				ELSE = {
					country_event = { id = generic.2 days = 1 }
				}
			}
		}
		ai_will_do = {
			base = 10000
		}
	}

	SPB_join_ENG = {
		icon = ger_mefo_bills
		visible = {
			tag = SPB
			country_exist = ENG
			is_in_faction = no
			date > 1939.8.1
			OR = {
				has_game_rule = {
					rule = SPB_diplomacy
					option = DEFAULT
				}
				has_game_rule = {
					rule = SPB_diplomacy
					option = SPB_DIPLOMACY_ENG
				}
			}
			has_war = no
			OR = {
				is_ai = no
				AND = {
					is_ai = yes
					ENG = { is_ai = no }
				}
				AND = {
					is_ai = yes
					ENG = { is_ai = yes }
					GRR = { is_ai = yes }
				}
				AND = {
					is_ai = yes
					ENG = { is_ai = yes }
					GRR = { is_ai = no }
					NOT = { has_decision = SPD_join_ENG }
				}
			}
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			ENG = {
				IF = {
					limit = { is_ai = yes }
					add_to_faction = SPB
				}
				ELSE = {
					country_event = { id = generic.2 days = 1 }
				}
			}
		}
		ai_will_do = {
			base = 10000
		}
	}

	SPD_join_GRR = {
		icon = ger_mefo_bills
		visible = {
			tag = SPD
			country_exist = GRR
			GRR = { is_liberal_ideology = yes }
			is_in_faction = no
			date > 1939.8.1
			OR = {
				has_game_rule = {
					rule = SPD_diplomacy
					option = DEFAULT
				}
				has_game_rule = {
					rule = SPD_diplomacy
					option = SPD_DIPLOMACY_GER
				}
			}
			has_war = no
			OR = {
				is_ai = no
				AND = {
					is_ai = yes
					GRR = { is_ai = no }
				}
				AND = {
					is_ai = yes
					GRR = { is_ai = yes }
					ENG = { is_ai = no }
					NOT = { has_decision = SPD_join_ENG }
				}
			}
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			GRR = {
				IF = {
					limit = { is_ai = yes }
					add_to_faction = SPD
				}
				ELSE = {
					country_event = { id = generic.2 days = 1 }
				}
			}
		}
		ai_will_do = {
			base = 10000
		}
	}

	SPD_join_ENG = {
		icon = ger_mefo_bills
		visible = {
			tag = SPD
			country_exist = ENG
			is_in_faction = no
			date > 1939.8.1
			OR = {
				has_game_rule = {
					rule = SPD_diplomacy
					option = DEFAULT
				}
				has_game_rule = {
					rule = SPD_diplomacy
					option = SPD_DIPLOMACY_ENG
				}
			}
			has_war = no
			OR = {
				is_ai = no
				AND = {
					is_ai = yes
					ENG = { is_ai = no }
				}
				AND = {
					is_ai = yes
					ENG = { is_ai = yes }
					GRR = { is_ai = yes }
				}
				AND = {
					is_ai = yes
					ENG = { is_ai = yes }
					GRR = { is_ai = no }
					NOT = { has_decision = SPD_join_ENG }
				}
			}
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			ENG = {
				IF = {
					limit = { is_ai = yes }
					add_to_faction = SPD
				}
				ELSE = {
					country_event = { id = generic.2 days = 1 }
				}
			}
		}
		ai_will_do = {
			base = 10000
		}
	}

}