ideas = {
	country = {
		internationale_buff = {
			allowed = {
				always = yes
			}

			picture = internationale_buff

			removal_cost = -1

			modifier = {
				send_volunteer_size = 4
				send_volunteer_divisions_required = -0.9
				surrender_limit = 0.1
			}
			
			targeted_modifier = { 
                tag = GRR 
                attack_bonus_against = 0.2
            }
			targeted_modifier = { 
                tag = ENG
                attack_bonus_against = 0.2
            }
			targeted_modifier = { 
                tag = NFR
                attack_bonus_against = 0.2
            }
			targeted_modifier = { 
                tag = USA
                attack_bonus_against = 0.2
            }
		}
		IN_fall_offensive = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = GFX_idea_IN_fall_offensive
			
			modifier = {
				army_attack_factor = 0.15
				army_speed_factor = 0.15
				breakthrough_factor = 0.15
				supply_consumption_factor = -0.65
				ai_focus_aggressive_factor = 10.0
				no_supply_grace = 144
			}
		}

		IN_winter_0 = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = IN_winter_0
			
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				breakthrough_factor = -0.1
				max_planning_factor = -0.1
				planning_speed = -0.1
				max_dig_in_factor = -0.15
				supply_consumption_factor = 0.1
				#ai_focus_defense_factor = 1.0
			}
		}
		IN_winter_1 = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = IN_winter_0
			
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				breakthrough_factor = -0.15
				max_planning_factor = -0.15
				planning_speed = -0.15
				max_dig_in_factor = -0.15
				supply_consumption_factor = 0.15
				#ai_focus_defense_factor = 1.0
			}
		}
		IN_winter_2 = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = IN_winter_0
			
			modifier = {
				army_attack_factor = -0.2
				army_defence_factor = -0.2
				breakthrough_factor = -0.2
				max_planning_factor = -0.2
				planning_speed = -0.2
				max_dig_in_factor = -0.2
				supply_consumption_factor = 0.2
				#ai_focus_defense_factor = 1.0
			}
		}
		IN_winter_3 = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = IN_winter_0
			
			modifier = {
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				breakthrough_factor = -0.25
				max_planning_factor = -0.25
				planning_speed = -0.25
				max_dig_in_factor = -0.25
				supply_consumption_factor = 0.25
				#ai_focus_defense_factor = 1.0
			}
		}
		IN_winter_4 = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = IN_winter_0
			
			modifier = {
				army_attack_factor = -0.3
				army_defence_factor = -0.3
				breakthrough_factor = -0.3
				max_planning_factor = -0.3
				planning_speed = -0.3
				max_dig_in_factor = -0.3
				supply_consumption_factor = 0.3
				#ai_focus_defense_factor = 1.0
			}
		}
	}
}
