
guiTypes = {
	containerWindowType = {
		name = "GER_reichstag_gui"
		position = { x = 1 y = 0 }
		size = { width = 100% height = 265 }
		
		gridboxtype = {
			name = "reichstag_diagram"
			position = { x = 0 y = 10 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
	}
	
	containerWindowType = {
		name = "reichstag_seat"
		position = { x = 0 y = 0 }

		iconType = {
			name = "reichstag_dot_icon"
			quadTextureSprite = "GFX_GER_reichstag_seat"
			pdx_tooltip = "GER_reichstag_seat_tt"
		}

		iconType = {
			name = "reichstag_highlight_icon"
			quadTextureSprite = "GFX_GER_reichstag_highlight"
			pdx_tooltip = "GER_reichstag_highlight_tt"
		}
	}

}