####################################
# 墨西哥合众国 MEX FOCUS             #
# by NekawaH，普鲁塔科·埃利亚斯·卡列斯 #
####################################

focus_tree = {
	id = MEX_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MEX
		}
	}
	default = no

	continuous_focus_position = { x = 50 y = 2200 }

	focus = {
		id = MEX_pol_0
		icon = GFX_focus_MEX_throne_ruins
		x = 4
		y = 0
		cost = 3
		completion_reward = {
			country_event = mexico_stage1.5
			add_stability = 0.05
			
		}

	}

	focus = {
		id = MEX_pol_1
		icon = GFX_focus_MEX_stabilize_situation
		prerequisite = { focus = MEX_pol_0 }
		relative_position_id = MEX_pol_0
		x = 0
		y = 1
		cost = 6
		completion_reward = {
			add_stability = 0.05
			add_popularity = {
				ideology = social_democratic
				popularity = 0.1
			}
			
			#event: 对基督军策略
		}

	}

	focus = {
		id = MEX_pol_1_0
		icon = GFX_focus_MEX_expand_red_guard
		prerequisite = { focus = MEX_pol_1 }
		relative_position_id = MEX_pol_1
		x = -2
		y = 1
		cost = 5
		completion_reward = {
			add_popularity = {
				ideology = socialism
				popularity = 0.05
			}
			MEX_PNA_loyalty_add = yes
			add_to_variable = {
				MEX_cristero_war_clear_cristero_army_cooldown = -3
			}
			custom_effect_tooltip = MEX_cristero_war_clear_cristero_army_cooldown_improve_tt
			940 = {
				create_unit = {
					division = "division_template = \"Brigada Agrarista\" start_experience_factor = 0.3 start_equipment_factor = 0.6" 
					owner = PREV
					count = 3
				}
			}
			942 = {
				create_unit = {
					division = "division_template = \"Brigada Agrarista\" start_experience_factor = 0.3 start_equipment_factor = 0.6" 
					owner = PREV
					count = 3
				}
			}
			add_power_balance_value = {
				id = MEX_left_right_bop
				value = -0.05
				tooltip_side = MEX_left_side_bop
			}
		}

	}

	focus = {
		id = MEX_pol_1_0_0
		icon = GFX_focus_MEX_preserve_union_diversity
		prerequisite = { focus = MEX_pol_1_0 }
		mutually_exclusive = { focus = MEX_pol_1_0_1 }
		relative_position_id = MEX_pol_1_0
		x = -2
		y = 1
		cost = 5
		completion_reward = {
			add_stability = 0.03
			add_popularity = {
				ideology = communism
				popularity = 0.01
			}
			add_popularity = {
				ideology = socialism
				popularity = 0.01
			}
			add_popularity = {
				ideology = social_democratic
				popularity = 0.01
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.01
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.01
			}
			MEX_PLM_M_loyalty_add = yes
			MEX_PNA_loyalty_add = yes
		}

	}

	focus = {
		id = MEX_pol_1_0_1
		icon = GFX_focus_MEX_dismantle_other_unions
		prerequisite = { focus = MEX_pol_1_0 }
		mutually_exclusive = { focus = MEX_pol_1_0_0 }
		relative_position_id = MEX_pol_1_0
		x = 0
		y = 1
		cost = 5
		completion_reward = {
			add_stability = -0.05
			add_political_power = 50
			add_popularity = {
				ideology = social_democratic
				popularity = 0.02
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}
			MEX_PLM_E_loyalty_add = yes
			MEX_PNA_loyalty_subtract = yes
		}

	}

	focus = {
		id = MEX_pol_1_1
		icon = GFX_focus_MEX_resolve_gold_shirt_problem
		prerequisite = { focus = MEX_pol_1 }
		relative_position_id = MEX_pol_1
		x = 2
		y = 1
		cost = 5
		completion_reward = {
			add_political_power = 50
			#event: 对金衫军策略
		}

	}

	focus = {
		id = MEX_pol_1_1_0
		icon = GFX_focus_MEX_ruthless_oppression
		prerequisite = { focus = MEX_pol_1_1 }
		mutually_exclusive = { focus = MEX_pol_1_1_1 }
		relative_position_id = MEX_pol_1_1
		x = 0
		y = 1
		cost = 5
		completion_reward = {
			add_stability = -0.1
			add_popularity = {
				ideology = fascism
				popularity = -0.05
			}
			add_power_balance_value = {
				id = MEX_left_right_bop
				value = 0.05
				tooltip_side = MEX_right_side_bop
			}
		}

	}

	focus = {
		id = MEX_pol_1_1_1
		icon = GFX_focus_MEX_militia_cooption
		prerequisite = { focus = MEX_pol_1_1 }
		mutually_exclusive = { focus = MEX_pol_1_1_0 }
		relative_position_id = MEX_pol_1_1
		x = 2
		y = 1
		cost = 5
		completion_reward = {
			add_stability = -0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.07
			}
			940 = {
				create_unit = {
					division = "division_template = \"División de Infanteria\" start_experience_factor = 0.3 start_equipment_factor = 0.6" 
					owner = PREV
					count = 3
				}
			}
			add_power_balance_value = {
				id = MEX_left_right_bop
				value = 0.05
				tooltip_side = MEX_right_side_bop
			}
			add_to_variable = {
				MEX_cristero_war_clear_cristero_army_strength = -5
			}
			custom_effect_tooltip = MEX_cristero_war_clear_cristero_army_strength_improve_tt
		}

	}

	focus = {
		id = MEX_pol_2
		icon = GFX_focus_MEX_theocracy_stands
		prerequisite = { focus = MEX_pol_1_0_0 focus = MEX_pol_1_0_1 }
		prerequisite = { focus = MEX_pol_1_1_0 focus = MEX_pol_1_1_1 }
		relative_position_id = MEX_pol_1
		x = 0
		y = 3
		cost = 1
		completion_reward = {
			add_to_variable = {
				MEX_catholic_opposition_stability_factor = 0.02
			}
			add_to_variable = {
				MEX_catholic_opposition_war_support_factor = 0.05
			}
		}

	}

	focus = {
		id = MEX_pol_3
		icon = GFX_focus_MEX_nationalize_church_land
		prerequisite = { focus = MEX_pol_2 }
		relative_position_id = MEX_pol_2
		x = 0
		y = 1
		cost = 8
		completion_reward = {
			add_stability = -0.05
			add_popularity = {
				ideology = democratic
				popularity = -0.03
			}
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
			}

		}

	}

	focus = {
		id = MEX_pol_4
		icon = GFX_focus_MEX_purge_cristero_general
		prerequisite = { focus = MEX_pol_3 }
		relative_position_id = MEX_pol_3
		x = 0
		y = 1
		cost = 8
		completion_reward = {
			add_ideas = mex_shisuhua_jundui
		}

	}

	focus = {
		id = MEX_pol_5
		icon = GFX_focus_MEX_complete_secularization
		prerequisite = { focus = MEX_pol_4 }
		relative_position_id = MEX_pol_4
		x = 0
		y = 1
		cost = 8
		completion_reward = {
			add_to_variable = {
				MEX_catholic_opposition_conscription_factor = 0.1
			}
			add_to_variable = {
				MEX_catholic_opposition_industrial_capacity_factory = 0.1
			}
		}

	}

	focus = {
		id = MEX_pol_6
		icon = GFX_focus_MEX_stability_lasts
		prerequisite = { focus = MEX_pol_5 }
		relative_position_id = MEX_pol_5
		x = 0
		y = 1
		cost = 8
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MEX_cristero_army_strength_low_enough_tt
					check_variable = { MEX_cristero_army_total_strength < 560 }
				}
				hidden_trigger = { is_ai = yes }
			}
			#always = yes
		}
		completion_reward = {
			add_stability = 0.05
			#event: 阶段总结
			generic_update_focus_tree = yes
			
		}

	}

	focus = {
		id = MEX_pol2_0
		icon = GFX_focus_MEX_smoke_rises
		relative_position_id = MEX_pol_0
		x = 9
		y = 0
		cost = 7
		allow_branch = { has_completed_focus = MEX_pol_6 }
		completion_reward = {
		activate_targeted_decision = {
		target = MEX
		decision = MEX_cristero_war_test_1
		}
	 	activate_targeted_decision = {
		target = MEX
		decision = MEX_cristero_war_test_2
		}
		activate_targeted_decision = {
		target = MEX
		decision = MEX_cristero_war_clear_cristero_army
		}
		add_ideas = limited_conscription
		add_ideas = partial_economic_mobilisation
		activate_mission = MEX_cristero_war_spread_mission
		hidden_effect = {
		MEX_clear_all_cristero_war_state_flags = yes
		set_country_flag = MEX_clicked_on_mexico_city
		IF = {
		limit = { is_ai = yes }
		activate_mission = MEX_cristero_war_clear_ai_mission
		}
		}
		}

	}

	focus = {
		id = MEX_pol2_1
		icon = GFX_focus_MEX_resolve_urban_rebels
		prerequisite = { focus = MEX_pol2_0 }
		relative_position_id = MEX_pol2_0
		x = 0
		y = 1
		cost = 7
		completion_reward = {
			add_to_variable = {
				MEX_cristero_army_strength_mexico_city = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_nuevo_leon = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_jalisco = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_mexico_state = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_veracruz = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_baja_california = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_guanajuato = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_san_luis_potosi = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_durango = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_sinaloa = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_tamaulipas = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_coahuila = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_chihuahua = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_baja_california_sur = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_sonora = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_zacatecas = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_nayarit = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_aguascalientes = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_guerrero = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_morelos = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_tlaxcala = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_puebla = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_hidalgo = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_oaxaca = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_oaxaca = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_tabasco = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_queretaro = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_campeche = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_quintana_roo = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_yucatan = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_colima = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_chiapas = -10
			}
			add_to_variable = {
				MEX_cristero_army_strength_michoacan = -10
			}
			every_owned_state = {
				add_manpower = -2000
			}
		}

	}

	focus = {
		id = MEX_pol2_1_0
		icon = GFX_focus_MEX_send_gold_shirts
		prerequisite = { focus = MEX_pol2_1 }
		mutually_exclusive = { focus = MEX_pol2_1_1 }
		relative_position_id = MEX_pol2_1
		x = -2
		y = 1
		cost = 7
		available = { has_completed_focus = MEX_pol_1_1_1 }
		completion_reward = {
			add_power_balance_value = {
				id = MEX_left_right_bop
				value = 0.1
				tooltip_side = MEX_right_side_bop
			}
		}

	}

	focus = {
		id = MEX_pol2_1_1
		icon = GFX_focus_MEX_self_reliance
		prerequisite = { focus = MEX_pol2_1 }
		mutually_exclusive = { focus = MEX_pol2_1_0 }
		relative_position_id = MEX_pol2_1
		x = 2
		y = 1
		cost = 7
		available = { has_completed_focus = MEX_pol_1_1_0 }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol2_2_0
		icon = GFX_focus_MEX_assassinate_local_leaders
		prerequisite = { focus = MEX_pol2_1_0 focus = MEX_pol2_1_1 }
		relative_position_id = MEX_pol2_1
		x = -1
		y = 2
		cost = 7
		completion_reward = {
			add_ideas = mex_qunlongwushou_panluan

		}

	}

	focus = {
		id = MEX_pol2_2_1
		icon = GFX_focus_MEX_alienate_peasants
		prerequisite = { focus = MEX_pol2_1_0 focus = MEX_pol2_1_1 }
		relative_position_id = MEX_pol2_1
		x = 1
		y = 2
		cost = 7
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol2_3_0
		icon = GFX_focus_MEX_invite_pancho_villa
		prerequisite = { focus = MEX_pol2_2_0 }
		prerequisite = { focus = MEX_pol2_2_1 }
		mutually_exclusive = { focus = MEX_pol2_3_1 }
		relative_position_id = MEX_pol2_1_0
		x = 0
		y = 2
		cost = 7
		completion_reward = {
			country_event = {
				id = mexico_stage2.2
				days = 1
			}
			create_field_marshal = {
			name = "MEX_pancho_villa"
			portrait_path = ""
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 6
			logistics_skill = 5
			}
		}

	}

	focus = {
		id = MEX_pol2_4_0
		icon = GFX_focus_MEX_create_cnc
		prerequisite = { focus = MEX_pol2_3_0 }
		relative_position_id = MEX_pol2_3_0
		x = 0
		y = 1
		cost = 7
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
		}

	}

	focus = {
		id = MEX_pol2_3_1
		icon = GFX_focus_MEX_peasants_no_arms
		prerequisite = { focus = MEX_pol2_2_0 }
		prerequisite = { focus = MEX_pol2_2_1 }
		mutually_exclusive = { focus = MEX_pol2_3_0 }
		relative_position_id = MEX_pol2_1_1
		x = 0
		y = 2
		cost = 7
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol2_4_1
		icon = GFX_focus_MEX_military_police
		prerequisite = { focus = MEX_pol2_3_1 }
		relative_position_id = MEX_pol2_3_1
		x = 0
		y = 1
		cost = 7
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol2_5
		icon = GFX_focus_MEX_rurals_finally_in_our_hands
		prerequisite = { focus = MEX_pol2_4_0 focus = MEX_pol2_4_1 }
		relative_position_id = MEX_pol2_1
		x = 0
		y = 5
		cost = 7
		completion_reward = {
			add_to_variable = {
				MEX_catholic_opposition_conscription_factor = 0.1
			}
			add_to_variable = {
				MEX_catholic_opposition_industrial_capacity_factory = 0.1
			}
		}

	}

	focus = {
		id = MEX_pol2_6
		icon = GFX_focus_MEX_godless_comedy
		prerequisite = { focus = MEX_pol2_5 }
		relative_position_id = MEX_pol2_5
		x = 0
		y = 1
		cost = 7
		available = {
			has_country_flag = MEX_cristero_war_end
			has_country_flag = MEX_PAN_established_flag
		}
		completion_reward = {
			generic_update_focus_tree = yes
		}

	}

	focus = {
		id = MEX_pol3_end_of_war
		icon = GFX_focus_MEX_end_of_war
		cost = 1
		relative_position_id = MEX_pol2_0
		x = 14
		y = 0
		allow_branch = { has_country_flag = MEX_cristero_war_end has_completed_focus = MEX_pol2_6 }
		completion_reward = {
			hidden_effect = {
				every_owned_state = {
					set_demilitarized_zone = no
				}
			}
			add_political_power = 50

		}

	}

	focus = {
		id = MEX_pol3_post_war_reconstruction
		icon = GFX_focus_MEX_post_war_reconstruction
		cost = 2
		relative_position_id = MEX_pol3_end_of_war
		x = -6
		y = 1
		prerequisite = { focus = MEX_pol3_end_of_war }
		completion_reward = {
			add_timed_idea = {
				idea = MEX_war_reconstruction
				days = 1000
			}

		}

	}

	focus = {
		id = MEX_pol3_stabilize_rural_areas
		icon = GFX_focus_MEX_stabilize_rural_areas
		cost = 2
		relative_position_id = MEX_pol3_post_war_reconstruction
		x = -2
		y = 1
		prerequisite = { focus = MEX_pol3_post_war_reconstruction }
		completion_reward = {
			add_stability = 0.05

		}

	}

	focus = {
		id = MEX_pol3_organize_militia
		icon = GFX_focus_MEX_organize_militia
		cost = 2
		relative_position_id = MEX_pol3_stabilize_rural_areas
		x = -1
		y = 1
		prerequisite = { focus = MEX_pol3_stabilize_rural_areas }
		mutually_exclusive = { focus = MEX_pol3_enter_government_army }
		completion_reward = {
			every_owned_state = {
				limit = {
					infrastructure < 2
				}
				create_unit = {
					division = "division_template = \"Brigada Agrarista\" start_experience_factor = 0.2 start_equipment_factor = 0.6" 
					owner = PREV
					count = 1
				}
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
				producer = MEX
			}
		}

	}

	focus = {
		id = MEX_pol3_enter_government_army
		icon = GFX_focus_MEX_enter_government_army
		cost = 2
		relative_position_id = MEX_pol3_stabilize_rural_areas
		x = 1
		y = 1
		prerequisite = { focus = MEX_pol3_stabilize_rural_areas }
		mutually_exclusive = { focus = MEX_pol3_organize_militia }
		completion_reward = {
			add_stability = 0.15
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
				producer = MEX
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = -20
				producer = MEX
			}

		}

	}

	focus = {
		id = MEX_pol3_mountains
		icon = GFX_focus_MEX_mountains
		cost = 2
		relative_position_id = MEX_pol3_post_war_reconstruction
		x = 1
		y = 1
		prerequisite = { focus = MEX_pol3_post_war_reconstruction }
		completion_reward = {
			add_ideas = MEX_mountains
			every_owned_state = {
				limit = {
					infrastructure < 2
				}
				add_dynamic_modifier = { modifier = MEX_mountains_state_modifier }
			}

		}

	}

	focus = {
		id = MEX_pol3_all_silent
		icon = GFX_focus_MEX_all_silent
		cost = 2
		relative_position_id = MEX_pol3_mountains
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_mountains }
		completion_reward = {
			#解锁决议：青山青

		}

	}

	focus = {
		id = MEX_pol3_increase_peasant_welfare
		icon = GFX_focus_MEX_increase_peasant_welfare
		cost = 3
		relative_position_id = MEX_pol3_post_war_reconstruction
		x = 0
		y = 4
		prerequisite = { focus = MEX_pol3_organize_militia focus = MEX_pol3_enter_government_army }
		prerequisite = { focus = MEX_pol3_all_silent }
		available = { has_completed_focus = MEX_pol3_launch_six_year_plan }
		completion_reward = {
			add_stability = 0.03
			add_to_variable = { MEX_six_year_plan_cost = 0.03 }
			custom_effect_tooltip = MEX_six_year_plan_add_cost_1_tt

		}

	}

	focus = {
		id = MEX_pol3_integrate_national_peasants_workers_union
		icon = GFX_focus_MEX_integrate_national_peasants_workers_union
		cost = 3
		relative_position_id = MEX_pol3_increase_peasant_welfare
		x = 0
		y = 2
		prerequisite = { focus = MEX_pol3_increase_peasant_welfare }
		completion_reward = {
			add_ideas = MEX_national_peasants_workers_union

		}

	}

	focus = {
		id = MEX_pol3_launch_six_year_plan
		icon = GFX_focus_MEX_launch_five_year_plan
		cost = 2
		relative_position_id = MEX_pol3_end_of_war
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_end_of_war }
		completion_reward = {
			add_political_power = 50
			add_dynamic_modifier = { modifier = MEX_six_year_plan }
			#五年计划用动态民族精神，需要三个变量：科研速度、消费品、建造速度
			activate_targeted_decision = { target = MEX decision = MEX_develop_mexico_city }
			activate_targeted_decision = { target = MEX decision = MEX_develop_baja_california }
			activate_targeted_decision = { target = MEX decision = MEX_develop_northwest }
			activate_targeted_decision = { target = MEX decision = MEX_develop_yucatan }

		}

	}

	focus = {
		id = MEX_pol3_industrialization
		icon = GFX_focus_MEX_industrialization
		cost = 2
		relative_position_id = MEX_pol3_launch_six_year_plan
		x = -2
		y = 1
		prerequisite = { focus = MEX_pol3_launch_six_year_plan }
		completion_reward = {
			add_to_variable = { MEX_six_year_plan_construction = 0.1 }
			custom_effect_tooltip = MEX_six_year_plan_add_construction_2_tt
			add_tech_bonus = {
				name = MEX_industry_research
				bonus = 1.0
				uses = 2
				category = industry
			}
		}

	}

	focus = {
		id = MEX_pol3_railway_transport
		icon = GFX_focus_MEX_railway_transport
		cost = 2
		relative_position_id = MEX_pol3_industrialization
		x = -1
		y = 1
		prerequisite = { focus = MEX_pol3_industrialization }
		completion_reward = {
			#建设铁路
			add_to_variable = { MEX_six_year_plan_cost = 0.03 }
			custom_effect_tooltip = MEX_six_year_plan_add_cost_1_tt
			activate_targeted_decision = { target = MEX decision = MEX_capital_veracruz_line }
			activate_targeted_decision = { target = MEX decision = MEX_tabasco_chiapas_line }
			activate_targeted_decision = { target = MEX decision = MEX_sonora_chihuahua_line }
			activate_targeted_decision = { target = MEX decision = MEX_sinaloa_durango_line }
			activate_targeted_decision = { target = MEX decision = MEX_coahuila_aguascalientes_line }

		}

	}

	focus = {
		id = MEX_pol3_new_industrial_complex
		icon = GFX_focus_MEX_new_industrial_complex
		cost = 3
		relative_position_id = MEX_pol3_industrialization
		x = 0
		y = 2
		prerequisite = { focus = MEX_pol3_industrialization }
		completion_reward = {
			every_owned_state = {
				limit = {
					infrastructure > 1
				}
				add_extra_state_shared_building_slots = 2
			}
			add_to_variable = { MEX_six_year_plan_construction = 0.05 }
			custom_effect_tooltip = MEX_six_year_plan_add_construction_1_tt
		}

	}

	focus = {
		id = MEX_pol3_attract_foreign_investment
		icon = GFX_focus_MEX_attract_foreign_investment
		cost = 3
		relative_position_id = MEX_pol3_new_industrial_complex
		x = -1
		y = 1
		prerequisite = { focus = MEX_pol3_new_industrial_complex }
		completion_reward = {
			#解锁决议

		}

	}

	focus = {
		id = MEX_pol3_support_domestic_industrialists
		icon = GFX_focus_MEX_support_domestic_industrialists
		cost = 3
		relative_position_id = MEX_pol3_new_industrial_complex
		x = 1
		y = 1
		prerequisite = { focus = MEX_pol3_new_industrial_complex }
		completion_reward = {
			every_owned_state = {
				limit = {
					infrastructure > 2
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}

	}

	focus = {
		id = MEX_pol3_national_education
		icon = GFX_focus_MEX_national_education
		cost = 2
		relative_position_id = MEX_pol3_launch_six_year_plan
		x = 3
		y = 1
		prerequisite = { focus = MEX_pol3_launch_six_year_plan }
		completion_reward = {
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_test }
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_research_funding }
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_enrollment_expansion }
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_promote_higher_education }
			hidden_effect = {
				IF = {
					limit = { is_ai = yes }
					add_political_power = 500
				}
			}

		}

	}

	focus = {
		id = MEX_pol3_build_schools
		icon = GFX_focus_MEX_build_schools
		cost = 3
		relative_position_id = MEX_pol3_national_education
		x = -2
		y = 1
		prerequisite = { focus = MEX_pol3_national_education }
		completion_reward = {
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_develop_university_city }
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_develop_associated_middle_schools }
			
		}

	}

	focus = {
		id = MEX_pol3_rural_night_school
		icon = GFX_focus_MEX_rural_night_school
		cost = 3
		relative_position_id = MEX_pol3_build_schools
		x = -1
		y = 1
		prerequisite = { focus = MEX_pol3_build_schools }
		completion_reward = {
			add_to_variable = { MEX_six_year_plan_research = 0.03 }
			add_to_variable = { MEX_six_year_plan_cost = 0.03 }
			custom_effect_tooltip = MEX_six_year_plan_add_research_1_tt
			custom_effect_tooltip = MEX_six_year_plan_add_cost_1_tt

		}

	}

	focus = {
		id = MEX_pol3_workers_literacy_program
		icon = GFX_focus_MEX_workers_literacy_program
		cost = 3
		relative_position_id = MEX_pol3_build_schools
		x = 1
		y = 1
		prerequisite = { focus = MEX_pol3_build_schools }
		completion_reward = {
			add_to_variable = { MEX_six_year_plan_research = 0.03 }
			add_to_variable = { MEX_six_year_plan_construction = 0.03 }
			custom_effect_tooltip = MEX_six_year_plan_add_research_1_tt
			custom_effect_tooltip = MEX_six_year_plan_add_construction_1_tt

		}

	}

	focus = {
		id = MEX_pol3_first_national_literacy_exam
		icon = GFX_focus_MEX_first_national_literacy_exam
		cost = 3
		relative_position_id = MEX_pol3_national_education
		x = 0
		y = 3
		prerequisite = { focus = MEX_pol3_rural_night_school }
		prerequisite = { focus = MEX_pol3_workers_literacy_program }
		prerequisite = { focus = MEX_pol3_replace_UNAM_leadership focus = MEX_pol3_university_autonomy }
		completion_reward = {
			#country_event = 

		}

	}

	focus = {
		id = MEX_pol3_socialist_education
		icon = GFX_focus_MEX_socialist_education
		cost = 2
		relative_position_id = MEX_pol3_national_education
		x = 1
		y = 1
		prerequisite = { focus = MEX_pol3_national_education }
		mutually_exclusive = { focus = MEX_pol3_academic_freedom }
		#available = {
		#	hidden_trigger = { is_ai = no }
		#}
		completion_reward = {
			add_political_power = 25
			country_event = { id = mexico_unam.5 days = 1 }
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_suppress_catholic_student_union }
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_push_for_socialist_education }

		}

	}

	focus = {
		id = MEX_pol3_replace_UNAM_leadership
		icon = GFX_focus_MEX_replace_UNAM_leadership
		cost = 2
		relative_position_id = MEX_pol3_socialist_education
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_socialist_education }
		available = { hidden_trigger = { has_country_flag = MEX_socialist_education_finalize_flag } }
		completion_reward = {
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_replace_headmaster }

		}

	}

	focus = {
		id = MEX_pol3_academic_freedom
		icon = GFX_focus_MEX_academic_freedom
		cost = 2
		relative_position_id = MEX_pol3_national_education
		x = 3
		y = 1
		prerequisite = { focus = MEX_pol3_national_education }
		mutually_exclusive = { focus = MEX_pol3_socialist_education }
		completion_reward = {
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_relax_academic_political_cencorships }
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_allow_independent_forums }
			activate_targeted_decision = { target = MEX decision = MEX_UNAM_openly_accept_criticism }

		}

	}

	focus = {
		id = MEX_pol3_university_autonomy
		icon = GFX_focus_MEX_university_autonomy
		cost = 2
		relative_position_id = MEX_pol3_academic_freedom
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_academic_freedom }
		available = { hidden_trigger { has_idea = MEX_academic_freedom_2 } }
		completion_reward = {
			country_event = mexico_unam.9
			
		}

	}

	focus = {
		id = MEX_pol3_nationalize_oil
		icon = GFX_focus_MEX_nationalize_oil
		cost = 3
		relative_position_id = MEX_pol3_launch_six_year_plan
		x = 0
		y = 6
		prerequisite = { focus = MEX_pol3_attract_foreign_investment }
		prerequisite = { focus = MEX_pol3_support_domestic_industrialists }
		prerequisite = { focus = MEX_pol3_first_national_literacy_exam }
		prerequisite = { focus = MEX_pol3_railway_transport }
		completion_reward = {
			add_political_power = -25
			USA = {
				country_event = mexico_foreign.1
				effect_tooltip = {
					remove_resource_rights = 480
					remove_resource_rights = 479
					remove_resource_rights = 930
					remove_resource_rights = 477
					remove_resource_rights = 476
					add_opinion_modifier = {
						target = MEX
						modifier = IN_nationalized_oil
					}
				}
			}
		}

	}

	focus = {
		id = MEX_pol3_political_game
		icon = GFX_focus_MEX_political_game
		cost = 2
		relative_position_id = MEX_pol3_end_of_war
		x = 11
		y = 1
		prerequisite = { focus = MEX_pol3_end_of_war }
		completion_reward = {
			add_political_power = 50

		}

	}

	focus = {
		id = MEX_pol3_outer_society
		icon = GFX_focus_MEX_outer_society
		cost = 2
		relative_position_id = MEX_pol3_political_game
		x = -2
		y = 1
		prerequisite = { focus = MEX_pol3_political_game }
		completion_reward = {
			add_ideas = MEX_peoples_opposition
		}

	}

	focus = {
		id = MEX_pol3_army_no_politics
		icon = GFX_focus_MEX_army_no_politics
		cost = 2
		relative_position_id = MEX_pol3_outer_society
		x = -1
		y = 1
		prerequisite = { focus = MEX_pol3_outer_society }
		mutually_exclusive = { focus = MEX_pol3_army_politics }
		available = { always = no }
		completion_reward = {
			add_ideas = MEX_neutral_military
		}

	}

	focus = {
		id = MEX_pol3_army_politics
		icon = GFX_focus_MEX_army_politics
		cost = 2
		relative_position_id = MEX_pol3_outer_society
		x = 1
		y = 1
		prerequisite = { focus = MEX_pol3_outer_society }
		mutually_exclusive = { focus = MEX_pol3_army_no_politics }
		completion_reward = {
			add_ideas = MEX_political_military
		}

	}

	focus = {
		id = MEX_pol3_trip_to_the_city
		icon = GFX_focus_MEX_trip_to_the_city
		cost = 2
		relative_position_id = MEX_pol3_outer_society
		x = 0
		y = 2
		prerequisite = { focus = MEX_pol3_army_no_politics focus = MEX_pol3_army_politics }
		completion_reward = {
			add_stability = 0.08
		}

	}

	focus = {
		id = MEX_pol3_inner_party
		icon = GFX_focus_MEX_inner_party
		cost = 2
		relative_position_id = MEX_pol3_political_game
		x = 2
		y = 1
		prerequisite = { focus = MEX_pol3_political_game }
		completion_reward = {
			add_ideas = MEX_divided_party
		}

	}

	focus = {
		id = MEX_pol3_legacy_of_sonora_triumvirate
		icon = GFX_focus_MEX_legacy_of_sonora_triumvirate
		cost = 2
		relative_position_id = MEX_pol3_inner_party
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_inner_party }
		completion_reward = {
			add_ideas = MEX_legacy_of_sonora_triumvirate
		}

	}

	focus = {
		id = MEX_pol3_huertas_lessons
		icon = GFX_focus_MEX_huertas_lessons
		cost = 2
		relative_position_id = MEX_pol3_legacy_of_sonora_triumvirate
		x = -1
		y = 1
		prerequisite = { focus = MEX_pol3_legacy_of_sonora_triumvirate }
		mutually_exclusive = { focus = MEX_pol3_maybe_still_useful }
		available = { always = no }
		completion_reward = {
			country_event = mexico_stage3.1
		}

	}

	focus = {
		id = MEX_pol3_maybe_still_useful
		icon = GFX_focus_MEX_maybe_still_useful
		cost = 2
		relative_position_id = MEX_pol3_legacy_of_sonora_triumvirate
		x = 1
		y = 1
		prerequisite = { focus = MEX_pol3_legacy_of_sonora_triumvirate }
		mutually_exclusive = { focus = MEX_pol3_huertas_lessons }
		completion_reward = {
			swap_ideas = {
				remove_idea = MEX_divided_party
				add_idea = MEX_divided_party_1
			}
			add_popularity = {
				ideology = social_democratic
				popularity = -0.1
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
		}

	}

	focus = {
		id = MEX_pol3_lessons_of_civil_armed_groups
		icon = GFX_focus_MEX_lessons_of_civil_armed_groups
		cost = 2
		relative_position_id = MEX_pol3_political_game
		x = 0
		y = 4
		prerequisite = { focus = MEX_pol3_huertas_lessons focus = MEX_pol3_maybe_still_useful }
		prerequisite = { focus = MEX_pol3_trip_to_the_city }
		completion_reward = {
			add_ideas = MEX_civil_armed_groups
		}

	}

	focus = {
		id = MEX_pol3_lean_to_one_side
		icon = GFX_focus_MEX_lean_to_one_side
		cost = 2
		relative_position_id = MEX_pol3_lessons_of_civil_armed_groups
		x = -2
		y = 1
		prerequisite = { focus = MEX_pol3_lessons_of_civil_armed_groups }
		mutually_exclusive = { focus = MEX_pol3_compromise }
		mutually_exclusive = { focus = MEX_pol3_do_nothing }
		completion_reward = {
			country_event = mexico_stage3.2
		}

	}

	focus = {
		id = MEX_pol3_compromise
		icon = GFX_focus_MEX_compromise
		cost = 2
		relative_position_id = MEX_pol3_lessons_of_civil_armed_groups
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_lessons_of_civil_armed_groups }
		mutually_exclusive = { focus = MEX_pol3_lean_to_one_side }
		mutually_exclusive = { focus = MEX_pol3_do_nothing }
		completion_reward = {
			set_power_balance = {
				id = MEX_left_right_bop
				set_value = -0
			}
		}

	}

	focus = {
		id = MEX_pol3_do_nothing
		icon = GFX_focus_MEX_do_nothing
		cost = 2
		relative_position_id = MEX_pol3_lessons_of_civil_armed_groups
		x = 2
		y = 1
		prerequisite = { focus = MEX_pol3_lessons_of_civil_armed_groups }
		mutually_exclusive = { focus = MEX_pol3_compromise }
		mutually_exclusive = { focus = MEX_pol3_lean_to_one_side }
		completion_reward = {
			set_country_flag = MEX_left_right_conflict_disabled
			custom_effect_tooltip = MEX_left_right_conflict_disabled_tt
			add_stability = -0.1
		}

	}

	focus = {
		id = MEX_pol3_political_peace
		icon = GFX_focus_MEX_political_peace
		cost = 3
		relative_position_id = MEX_pol3_lessons_of_civil_armed_groups
		x = 0
		y = 2
		prerequisite = { focus = MEX_pol3_lean_to_one_side focus = MEX_pol3_compromise focus = MEX_pol3_do_nothing }
		completion_reward = {
			swap_ideas = {
				remove_idea = MEX_legacy_of_1910_war
				add_idea = MEX_long_live_the_national_revolution
			}
		}

	}

	focus = {
		id = MEX_pol3_bright_future
		icon = GFX_focus_MEX_bright_future
		cost = 3
		relative_position_id = MEX_pol3_end_of_war
		x = 0
		y = 8
		prerequisite = { focus = MEX_pol3_integrate_national_peasants_workers_union }
		prerequisite = { focus = MEX_pol3_nationalize_oil }
		prerequisite = { focus = MEX_pol3_political_peace }
		completion_reward = {
			add_political_power = 150
			generic_update_focus_tree = yes
			country_event = {
				id = mexico_stage4.1
				days = 2
				random_days = 2
			}
			hidden_effect = {
				remove_power_balance = {
					id = MEX_left_right_bop
				}
			}

		}

	}

	focus = {
		id = MEX_pol3_towards_the_world
		icon = GFX_focus_MEX_towards_the_world
		cost = 6
		relative_position_id = MEX_pol3_bright_future
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_bright_future }
		allow_branch = { has_completed_focus = MEX_pol3_bright_future }
		available = { has_war = no }
		completion_reward = {
			add_ideas = MEX_towards_the_world
		}

	}

	focus = {
		id = MEX_pol3_avoid_waves
		icon = GFX_focus_MEX_avoid_waves
		cost = 5
		relative_position_id = MEX_pol3_towards_the_world
		x = -4
		y = 1
		prerequisite = { focus = MEX_pol3_towards_the_world }
		mutually_exclusive = { focus = MEX_pol3_chess_game }
		available = { always = no }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_livelihood_first
		icon = GFX_focus_MEX_livelihood_first
		cost = 5
		relative_position_id = MEX_pol3_avoid_waves
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_avoid_waves }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_military_factory_deterence
		icon = GFX_focus_MEX_military_factory_deterence
		cost = 5
		relative_position_id = MEX_pol3_livelihood_first
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_livelihood_first }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_growing_stability
		icon = GFX_focus_MEX_growing_stability
		cost = 5
		relative_position_id = MEX_pol3_military_factory_deterence
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_military_factory_deterence }
		completion_reward = {
			add_stability = 0.1
		}

	}

	focus = {
		id = MEX_pol3_tightrope_walk
		icon = GFX_focus_MEX_tightrope_walk
		cost = 5
		relative_position_id = MEX_pol3_towards_the_world
		x = 0
		y = 2
		prerequisite = { focus = MEX_pol3_towards_the_world }
		completion_reward = {
			add_political_power = 100

		}

	}

	focus = {
		id = MEX_pol3_diplo_SOV
		icon = GFX_focus_MEX_diplo_SOV
		cost = 5
		relative_position_id = MEX_pol3_tightrope_walk
		x = -2
		y = 1
		prerequisite = { focus = MEX_pol3_tightrope_walk }
		completion_reward = {
			SOV = { country_event = mexico_foreign.5 }

		}

	}

	focus = {
		id = MEX_pol3_diplo_GER
		icon = GFX_focus_MEX_diplo_GER
		cost = 5
		relative_position_id = MEX_pol3_tightrope_walk
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_tightrope_walk }
		completion_reward = {
			GRR = { country_event = mexico_foreign.5 }

		}

	}

	focus = {
		id = MEX_pol3_officers_aid
		icon = GFX_focus_MEX_officers_aid
		cost = 5
		relative_position_id = MEX_pol3_diplo_GER
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_diplo_SOV focus = MEX_pol3_diplo_GER }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_diplo_USA
		icon = GFX_focus_MEX_diplo_USA
		cost = 5
		relative_position_id = MEX_pol3_tightrope_walk
		x = 2
		y = 1
		prerequisite = { focus = MEX_pol3_tightrope_walk }
		completion_reward = {
			USA = { country_event = mexico_foreign.5 }

		}

	}

	focus = {
		id = MEX_pol3_diplo_ENG
		icon = GFX_focus_MEX_diplo_ENG
		cost = 5
		relative_position_id = MEX_pol3_tightrope_walk
		x = 4
		y = 1
		prerequisite = { focus = MEX_pol3_tightrope_walk }
		completion_reward = {
			ENG = { country_event = mexico_foreign.5 }

		}

	}

	focus = {
		id = MEX_pol3_reparations
		icon = GFX_focus_MEX_reparations
		cost = 5
		relative_position_id = MEX_pol3_diplo_USA
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_diplo_USA focus = MEX_pol3_diplo_ENG }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_political_dancer
		icon = GFX_focus_MEX_political_dancer
		cost = 5
		relative_position_id = MEX_pol3_officers_aid
		x = 1
		y = 1
		prerequisite = { focus = MEX_pol3_officers_aid }
		prerequisite = { focus = MEX_pol3_reparations }
		completion_reward = {
			IF = {
				limit = {
					has_country_leader = {
						character = MEX_alvaro_obregon_salido
						ruling_only = yes
					}
				}
				add_trait = {
					character = MEX_alvaro_obregon_salido
					ideology = social_democratic_subtype
					trait = political_dancer
				}
			}
			ELSE_IF = {
				limit = {
					has_country_leader = {
						character = MEX_plutarco_elias_calles
						ruling_only = yes
					}
				}
				add_trait = {
					character = MEX_plutarco_elias_calles
					ideology = social_democratic_subtype
					trait = political_dancer
				}
				hidden_effect = {
					add_trait = {
						character = MEX_plutarco_elias_calles
						ideology = auth_dem
						trait = political_dancer
					}
				}
			}
			ELSE_IF = {
				limit = {
					has_country_leader = {
						character = MEX_lazaro_cardenas
						ruling_only = yes
					}
				}
				add_trait = {
					character = MEX_lazaro_cardenas
					ideology = social_democratic_subtype
					trait = political_dancer
				}
			}
			ELSE_IF = {
				limit = {
					has_country_leader = {
						character = MEX_emilio_portes_gil
						ruling_only = yes
					}
				}
				add_trait = {
					character = MEX_emilio_portes_gil
					ideology = social_democratic_subtype
					trait = political_dancer
				}
			}
		}

	}

	focus = {
		id = MEX_pol3_chess_game
		icon = GFX_focus_MEX_chess_game
		cost = 5
		relative_position_id = MEX_pol3_towards_the_world
		x = 4
		y = 1
		prerequisite = { focus = MEX_pol3_towards_the_world }
		mutually_exclusive = { focus = MEX_pol3_avoid_waves }
		completion_reward = {
			add_war_support = 0.15

		}

	}

	focus = {
		id = MEX_pol3_chess_piece
		icon = GFX_focus_MEX_chess_piece
		cost = 5
		relative_position_id = MEX_pol3_chess_game
		x = 2
		y = 1
		prerequisite = { focus = MEX_pol3_chess_game }
		mutually_exclusive = { focus = MEX_pol3_chess_player }
		available = { always = no }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_faction_collaborate_research
		icon = GFX_focus_MEX_faction_collaborate_research
		cost = 5
		relative_position_id = MEX_pol3_chess_piece
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_chess_piece }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_chess_player
		icon = GFX_focus_MEX_chess_player
		cost = 5
		relative_position_id = MEX_pol3_chess_game
		x = 5
		y = 1
		prerequisite = { focus = MEX_pol3_chess_game }
		mutually_exclusive = { focus = MEX_pol3_chess_piece }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_align_americas
		icon = GFX_focus_MEX_align_americas
		cost = 5
		relative_position_id = MEX_pol3_chess_player
		x = -1
		y = 1
		prerequisite = { focus = MEX_pol3_chess_player }
		mutually_exclusive = { focus = MEX_pol3_spanish_culture }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_north_american_alliance
		icon = GFX_focus_MEX_north_american_alliance
		cost = 5
		relative_position_id = MEX_pol3_align_americas
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_align_americas }
		available = { has_completed_focus = MEX_pol3_diplo_USA }
		completion_reward = {
			USA = { country_event = mexico_foreign.2 }
		}

	}

	focus = {
		id = MEX_pol3_encourage_CAN_independence
		icon = GFX_focus_MEX_encourage_CAN_independence
		cost = 5
		relative_position_id = MEX_pol3_north_american_alliance
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_north_american_alliance }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_north_american_cooperation
		icon = GFX_focus_MEX_north_american_cooperation
		cost = 5
		relative_position_id = MEX_pol3_encourage_CAN_independence
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_encourage_CAN_independence }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_spanish_culture
		icon = GFX_focus_MEX_spanish_culture
		cost = 5
		relative_position_id = MEX_pol3_chess_player
		x = 1
		y = 1
		prerequisite = { focus = MEX_pol3_chess_player }
		mutually_exclusive = { focus = MEX_pol3_align_americas }
		available = { always = no }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_fate_of_banana_republic
		icon = GFX_focus_MEX_fate_of_banana_republic
		cost = 5
		relative_position_id = MEX_pol3_spanish_culture
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_spanish_culture }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_demand_canal_area
		icon = GFX_focus_MEX_demand_canal_area
		cost = 5
		relative_position_id = MEX_pol3_fate_of_banana_republic
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_fate_of_banana_republic }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_greater_colombian_identity
		icon = GFX_focus_MEX_greater_colombian_identity
		cost = 5
		relative_position_id = MEX_pol3_demand_canal_area
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_demand_canal_area }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_pol3_align_SPR_POR
		icon = GFX_focus_MEX_align_SPR_POR
		cost = 5
		relative_position_id = MEX_pol3_greater_colombian_identity
		x = 0
		y = 1
		prerequisite = { focus = MEX_pol3_greater_colombian_identity }
		completion_reward = {

		}

	}

	focus = {
		id = MEX_civilwar_the_emergency
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_pol2_0
		x = 33
		y = 0
		allow_branch = { has_country_flag = MEX_civil_war_flag NOT = { has_country_flag = MEX_civil_war_calles_victory_flag } }
		available = { has_war = yes }
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			add_trait = {
				character = MEX_alvaro_obregon_salido
				ideology = social_democratic_subtype
				trait = official_successor_of_triumvirate
			}
		}

	}

	focus = {
		id = MEX_civilwar_temporary_mobilization
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_civilwar_the_emergency
		x = 0
		y = 1
		prerequisite = { focus = MEX_civilwar_the_emergency }
		available = {
			hidden_trigger = {
				NOT = { has_cosmetic_tag = MEX_calles }
			}
		}
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			add_war_support = 0.05
			increase_conscription = yes
			increase_mobilization = yes
		}

	}

	focus = {
		id = MEX_civilwar_integrate_remaining_militias
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_civilwar_temporary_mobilization
		x = -2
		y = 1
		prerequisite = { focus = MEX_civilwar_temporary_mobilization }
		available = {
			hidden_trigger = {
				NOT = { has_cosmetic_tag = MEX_calles }
			}
		}
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			277 = {
				create_unit = {
					division = "division_template = \"Brigada de Artillería\" start_experience_factor = 0.3 start_equipment_factor = 0.75" 
					owner = PREV
					count = 4
				}
			}
		}

	}

	focus = {
		id = MEX_civilwar_transfer_industry
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_civilwar_integrate_remaining_militias
		x = 0
		y = 1
		prerequisite = { focus = MEX_civilwar_integrate_remaining_militias }
		available = {
			hidden_trigger = {
				NOT = { has_cosmetic_tag = MEX_calles }
			}
		}
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			277 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

	}

	focus = {
		id = MEX_civilwar_increase_propaganda
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_civilwar_temporary_mobilization
		x = 2
		y = 1
		prerequisite = { focus = MEX_civilwar_temporary_mobilization }
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			add_trait = {
				character = MEX_alvaro_obregon_salido
				ideology = social_democratic_subtype
				trait = revolutionary_hero
			}
		}

	}

	focus = {
		id = MEX_civilwar_truth_of_the_rebellion
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_civilwar_increase_propaganda
		x = 0
		y = 1
		prerequisite = { focus = MEX_civilwar_increase_propaganda }
		available = {
			hidden_trigger = {
				NOT = { has_cosmetic_tag = MEX_calles }
			}
		}
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			swap_ideas = {
				remove_idea = MEX_brothers_at_odds
				add_idea = MEX_brothers_at_odds_1
			}
		}

	}

	focus = {
		id = MEX_civilwar_negotiate_with_catholic_church
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_civilwar_temporary_mobilization
		x = 0
		y = 3
		prerequisite = { focus = MEX_civilwar_transfer_industry }
		prerequisite = { focus = MEX_civilwar_truth_of_the_rebellion }
		available = {
			hidden_trigger = {
				NOT = { has_cosmetic_tag = MEX_calles }
			}
		}
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			277 = {
				create_unit = {
					division = "division_template = \"Brigada Agrarista\" start_experience_factor = 0.3 start_equipment_factor = 0.75" 
					owner = PREV
					count = 4
				}
			}
		}

	}

	focus = {
		id = MEX_civilwar_united_front
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_civilwar_negotiate_with_catholic_church
		x = 0
		y = 1
		prerequisite = { focus = MEX_civilwar_negotiate_with_catholic_church }
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		available = {
			hidden_trigger = {
				NOT = { has_cosmetic_tag = MEX_calles }
			}
		}
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			add_stability = 0.1
			add_political_power = 25
			add_popularity = {
				ideology = social_liberal
				popularity = 0.05
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			set_country_flag = revsoc_coalition_flag
			set_country_flag = soclib_coalition_flag
			set_country_flag = condem_coalition_flag
			set_variable = { MEX_PSO_loyalty = 30 }
			set_variable = { MEX_PNC_loyalty = 30 }
			set_variable = { MEX_PAN_loyalty = 30 }
		}

	}

	focus = {
		id = MEX_civilwar_huge_step_forwards
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_civilwar_united_front
		x = -1
		y = 1
		prerequisite = { focus = MEX_civilwar_united_front }
		available = {
			hidden_trigger = {
				NOT = { has_cosmetic_tag = MEX_calles }
			}
		}
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			add_war_support = 0.1
		}

	}

	focus = {
		id = MEX_civilwar_fight_and_talk
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_civilwar_united_front
		x = 1
		y = 1
		prerequisite = { focus = MEX_civilwar_united_front }
		available = {
			hidden_trigger = {
				NOT = { has_cosmetic_tag = MEX_calles }
			}
		}
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			NMX = { #劝降
				country_event = NMX_civilwar.2
			}
		}

	}

	focus = {
		id = MEX_civilwar_another_victory
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_civilwar_united_front
		x = 0
		y = 2
		prerequisite = { focus = MEX_civilwar_huge_step_forwards }
		prerequisite = { focus = MEX_civilwar_fight_and_talk }
		available = {
			NMX = { OR = { surrender_progress > 0.7 exists = no } }
			hidden_trigger = { NOT = { has_cosmetic_tag = MEX_calles } }
		}
		bypass = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			swap_ideas = { remove_idea = MEX_practice_makes_perfection add_idea = MEX_practice_makes_perfection_1 }
			IF = {
				limit = { NOT = { country_exists = NMX } }
				add_stability = 0.2
				add_war_support = 0.1
				every_state = {
					limit = { is_core_of = NMX NOT = { is_core_of = MEX } }
					add_core_of = MEX
				}
			}
			ELSE = {
				activate_mission = MEX_defeat_NMX_mission
				hidden_effect = {
					add_ideas = MEX_civil_war_offensive
				}
			}
		}

	}

	focus = {
		id = MEX_postcivilwar_day_for_peace
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_pol2_0
		x = 43
		y = 0
		allow_branch = { has_country_flag = MEX_civil_war_obregon_victory_flag }
		completion_reward = {
			add_stability = 0.1
			hidden_effect = {
				clr_country_flag = revsoc_coalition_flag
				clr_country_flag = soclib_coalition_flag
				clr_country_flag = condem_coalition_flag
				set_variable = { MEX_PSO_loyalty = 1 }
				set_variable = { MEX_PNC_loyalty = 1 }
				set_variable = { MEX_PAN_loyalty = 1 }
				remove_ideas = {
					MEX_civil_war_idea
					MEX_civil_war_idea_1
					MEX_brothers_at_odds
					MEX_brothers_at_odds_1
					MEX_legitimate_government
					MEX_practice_makes_perfection
					MEX_practice_makes_perfection_1
				}
			}
		}

	}

	focus = {
		id = MEX_postcivilwar_post_war_reflection
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_day_for_peace
		x = 0
		y = 1
		prerequisite = { focus = MEX_postcivilwar_day_for_peace }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_back_of_the_stage
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_post_war_reflection
		x = -4
		y = 1
		prerequisite = { focus = MEX_postcivilwar_post_war_reflection }
		mutually_exclusive = { focus = MEX_postcivilwar_the_permenant_leader }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_new_president
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_back_of_the_stage
		x = 0
		y = 1
		prerequisite = { focus = MEX_postcivilwar_back_of_the_stage }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_reward_for_loyalty
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_new_president
		x = 0
		y = 1
		prerequisite = { focus = MEX_postcivilwar_new_president }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_directed_democracy
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_reward_for_loyalty
		x = -1
		y = 1
		prerequisite = { focus = MEX_postcivilwar_reward_for_loyalty }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_preserve_reputation
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_reward_for_loyalty
		x = 1
		y = 1
		prerequisite = { focus = MEX_postcivilwar_reward_for_loyalty }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_the_final_speech
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_reward_for_loyalty
		x = 0
		y = 2
		prerequisite = { focus = MEX_postcivilwar_directed_democracy }
		prerequisite = { focus = MEX_postcivilwar_preserve_reputation }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_legacy_of_obregon
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_the_final_speech
		x = 0
		y = 1
		prerequisite = { focus = MEX_postcivilwar_the_final_speech }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_tour_the_nation
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_new_president
		x = 3
		y = 1
		prerequisite = { focus = MEX_postcivilwar_new_president }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_strengthen_national_peasants_workers_union
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_tour_the_nation
		x = 0
		y = 1
		prerequisite = { focus = MEX_postcivilwar_tour_the_nation }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_expand_education_expenses
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_strengthen_national_peasants_workers_union
		x = 0
		y = 1
		prerequisite = { focus = MEX_postcivilwar_strengthen_national_peasants_workers_union }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_independent_new_leader
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_expand_education_expenses
		x = 0
		y = 1
		prerequisite = { focus = MEX_postcivilwar_expand_education_expenses }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_new_dawn
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_new_president
		x = 1.5
		y = 5
		prerequisite = { focus = MEX_postcivilwar_legacy_of_obregon }
		prerequisite = { focus = MEX_postcivilwar_independent_new_leader }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_the_permenant_leader
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_post_war_reflection
		x = 2
		y = 1
		prerequisite = { focus = MEX_postcivilwar_post_war_reflection }
		mutually_exclusive = { focus = MEX_postcivilwar_back_of_the_stage }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_alleviate_concerns
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_the_permenant_leader
		x = -1
		y = 1
		prerequisite = { focus = MEX_postcivilwar_the_permenant_leader }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_increase_welfare
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_the_permenant_leader
		x = 1
		y = 1
		prerequisite = { focus = MEX_postcivilwar_the_permenant_leader }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_freedom_under_the_leader
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_the_permenant_leader
		x = 0
		y = 2
		prerequisite = { focus = MEX_postcivilwar_alleviate_concerns }
		prerequisite = { focus = MEX_postcivilwar_increase_welfare }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_reorganize_parties
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_freedom_under_the_leader
		x = 0
		y = 1
		prerequisite = { focus = MEX_postcivilwar_freedom_under_the_leader }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_political_opponents_disappear
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_reorganize_parties
		x = -1
		y = 1
		prerequisite = { focus = MEX_postcivilwar_reorganize_parties }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_happy_home
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_reorganize_parties
		x = 1
		y = 1
		prerequisite = { focus = MEX_postcivilwar_reorganize_parties }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_letters_to_the_youth
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_the_permenant_leader
		x = 4
		y = 1
		prerequisite = { focus = MEX_postcivilwar_the_permenant_leader }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_words_to_the_new_generation
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_letters_to_the_youth
		x = 0
		y = 1
		prerequisite = { focus = MEX_postcivilwar_letters_to_the_youth }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_recall_the_revolution
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_words_to_the_new_generation
		x = 0
		y = 1
		prerequisite = { focus = MEX_postcivilwar_words_to_the_new_generation }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_write_memoirs
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_recall_the_revolution
		x = -1
		y = 1
		prerequisite = { focus = MEX_postcivilwar_recall_the_revolution }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_create_museums
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_recall_the_revolution
		x = 1
		y = 1
		prerequisite = { focus = MEX_postcivilwar_recall_the_revolution }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_dont_forget_the_revolution
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_recall_the_revolution
		x = 0
		y = 2
		prerequisite = { focus = MEX_postcivilwar_write_memoirs }
		prerequisite = { focus = MEX_postcivilwar_create_museums }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_the_glory_never_dies
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_reorganize_parties
		x = 0
		y = 3
		prerequisite = { focus = MEX_postcivilwar_political_opponents_disappear }
		prerequisite = { focus = MEX_postcivilwar_happy_home }
		prerequisite = { focus = MEX_postcivilwar_dont_forget_the_revolution }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_postcivilwar_step_forward
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_postcivilwar_post_war_reflection
		x = 0
		y = 8
		prerequisite = { focus = MEX_postcivilwar_new_dawn focus = MEX_postcivilwar_the_glory_never_dies }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_birth_of_a_new_revolution
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_pol2_0
		x = 34
		y = 0
		allow_branch = { has_country_flag = MEX_civil_war_calles_victory_flag }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_begin_reconstruction
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_birth_of_a_new_revolution
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_birth_of_a_new_revolution }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_woe_to_the_vanquished
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_begin_reconstruction
		x = -2
		y = 1
		prerequisite = { focus = MEX_calles_begin_reconstruction }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_purge_LDN
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_woe_to_the_vanquished
		x = -1
		y = 1
		prerequisite = { focus = MEX_calles_woe_to_the_vanquished }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_purge_PNA
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_woe_to_the_vanquished
		x = 1
		y = 1
		prerequisite = { focus = MEX_calles_woe_to_the_vanquished }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_obregon_on_trial
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_purge_LDN
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_purge_LDN }
		prerequisite = { focus = MEX_calles_purge_PNA }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_purge_radicals
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_purge_PNA
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_purge_LDN }
		prerequisite = { focus = MEX_calles_purge_PNA }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_death_to_catholics
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_obregon_on_trial
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_obregon_on_trial }
		prerequisite = { focus = MEX_calles_purge_radicals }
		mutually_exclusive = { focus = MEX_calles_deal_with_the_devil }
		completion_reward = {
			add_stability = -0.05
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}
			MEX_UNAM_damage_social_attitude_1 = yes
		}

	}

	focus = {
		id = MEX_calles_deal_with_the_devil
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_purge_radicals
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_obregon_on_trial }
		prerequisite = { focus = MEX_calles_purge_radicals }
		mutually_exclusive = { focus = MEX_calles_death_to_catholics }
		completion_reward = {
			add_stability = 0.05
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			set_country_flag = MEX_camacho_PAN_flag
		}

	}

	focus = {
		id = MEX_calles_revolutionary_mexico
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_death_to_catholics
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_death_to_catholics focus = MEX_calles_deal_with_the_devil }
		mutually_exclusive = { focus = MEX_calles_mexican_revolution }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_mexican_revolution
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_deal_with_the_devil
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_death_to_catholics focus = MEX_calles_deal_with_the_devil }
		mutually_exclusive = { focus = MEX_calles_revolutionary_mexico }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_towards_maximato
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_begin_reconstruction
		x = 2
		y = 1
		prerequisite = { focus = MEX_calles_begin_reconstruction }
		available = { has_completed_focus = MEX_calles_death_to_catholics }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_expand_party_institutions
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_towards_maximato
		x = -1
		y = 1
		prerequisite = { focus = MEX_calles_towards_maximato }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_create_secret_police
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_expand_party_institutions
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_expand_party_institutions }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_total_censorship
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_internal_candidate
		x = -1
		y = 1
		prerequisite = { focus = MEX_calles_internal_candidate }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_internal_candidate
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_create_secret_police
		x = 1
		y = 1
		prerequisite = { focus = MEX_calles_create_secret_police }
		prerequisite = { focus = MEX_calles_ban_strikes }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_ban_strikes
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_towards_maximato
		x = 1
		y = 1
		prerequisite = { focus = MEX_calles_towards_maximato }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_destroy_left_and_right
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_ban_strikes
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_ban_strikes }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_corporate_companies
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_ban_strikes
		x = 1
		y = 2
		prerequisite = { focus = MEX_calles_ban_strikes }
		prerequisite = { focus = MEX_calles_nationalist_education }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_financial_industry
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_destroy_left_and_right
		x = 0
		y = 2
		prerequisite = { focus = MEX_calles_destroy_left_and_right }
		prerequisite = { focus = MEX_calles_corporate_companies }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_camachos_proposal
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_begin_reconstruction
		x = 8
		y = 1
		prerequisite = { focus = MEX_calles_begin_reconstruction }
		available = { has_completed_focus = MEX_calles_deal_with_the_devil }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_national_unity
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_camachos_proposal
		x = -1
		y = 1
		prerequisite = { focus = MEX_calles_camachos_proposal }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_state_social_security
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_national_unity
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_national_unity }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_green_revolution
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_national_unity
		x = -1
		y = 2
		prerequisite = { focus = MEX_calles_national_unity }
		prerequisite = { focus = MEX_calles_nationalist_education }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_privatize_economy
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_state_social_security
		x = 0
		y = 2
		prerequisite = { focus = MEX_calles_state_social_security }
		prerequisite = { focus = MEX_calles_green_revolution }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_demilitarization_of_party
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_camachos_proposal
		x = 1
		y = 1
		prerequisite = { focus = MEX_calles_camachos_proposal }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_recognize_catholic_church
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_demilitarization_of_party
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_demilitarization_of_party }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_electoral_reforms
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_recognize_catholic_church
		x = -1
		y = 1
		prerequisite = { focus = MEX_calles_recognize_catholic_church }
		prerequisite = { focus = MEX_calles_national_unity }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_established_moderation
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_electoral_reforms
		x = 1
		y = 1
		prerequisite = { focus = MEX_calles_electoral_reforms }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_the_big_turn
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_begin_reconstruction
		x = 5
		y = 2
		prerequisite = { focus = MEX_calles_towards_maximato focus = MEX_calles_camachos_proposal }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_nationalist_education
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_the_big_turn
		x = 0
		y = 1
		prerequisite = { focus = MEX_calles_the_big_turn }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_redefine_corruption
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_nationalist_education
		x = 0
		y = 2
		prerequisite = { focus = MEX_calles_nationalist_education }
		completion_reward = {
			
		}

	}

	focus = {
		id = MEX_calles_past_revolution
		icon = GFX_focus_unknown
		cost = 2
		relative_position_id = MEX_calles_the_big_turn
		x = 0
		y = 4
		prerequisite = { focus = MEX_calles_revolutionary_mexico focus = MEX_calles_mexican_revolution }
		prerequisite = { focus = MEX_calles_total_censorship focus = MEX_calles_established_moderation }
		prerequisite = { focus = MEX_calles_financial_industry focus = MEX_calles_privatize_economy }
		prerequisite = { focus = MEX_calles_redefine_corruption }
		completion_reward = {
			set_politics = {
				ruling_party = neutrality
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.15
			}
			clr_country_flag = autdem_coalition_flag
			set_party_name = {
				ideology = neutrality
				long_name = MEX_PRI_party_long
				name = MEX_PRI_party
			}
			set_country_flag = MEX_PRI_flag
			set_country_flag = socdem_coalition_flag
			set_party_name = {
				ideology = social_democratic
				long_name = MEX_PRI_left_party_long
				name = MEX_PRI_left_party
			}
			IF = {
				limit = { has_completed_focus = MEX_calles_camachos_proposal }
				add_country_leader_role = {
					character = MEX_manuel_avila_camacho
					promote_leader = yes
					country_leader = {
						ideology = auth_dem
						expire = "1965.1.1.1"
						traits = { gentleman_president }
					}
				}
				remove_advisor_role = {
					character = MEX_manuel_avila_camacho
					slot = political_advisor
				}
				activate_advisor = MEX_plutarco_elias_calles
				set_cosmetic_tag = MEX_camacho
			}
			hidden_effect = {
				remove_trait = {
					character = MEX_plutarco_elias_calles
					slot = political_advisor
					trait = MEX_PLM_E_trait
				}
				remove_trait = {
					character = MEX_manuel_avila_camacho
					slot = political_advisor
					trait = MEX_PLM_E_trait
				}
				remove_trait = {
					character = MEX_luis_morones
					slot = political_advisor
					trait = MEX_PLM_E_trait
				}
				remove_trait = {
					character = MEX_aaron_saenz
					slot = political_advisor
					trait = MEX_PLM_E_trait
				}
				remove_trait = {
					character = MEX_plutarco_elias_calles
					slot = political_advisor
					trait = strong_man
				}
				remove_trait = {
					character = MEX_manuel_avila_camacho
					slot = political_advisor
					trait = gentleman_minister
				}
				remove_trait = {
					character = MEX_luis_morones
					slot = political_advisor
					trait = senior_labor_unionist
				}
				remove_trait = {
					character = MEX_aaron_saenz
					slot = political_advisor
					trait = shadow_of_calles
				}
				add_trait = {
					character = MEX_plutarco_elias_calles
					slot = political_advisor
					trait = MEX_PRI_trait_calles
				}
				add_trait = {
					character = MEX_manuel_avila_camacho
					slot = political_advisor
					trait = MEX_PRI_trait_camacho
				}
				add_trait = {
					character = MEX_luis_morones
					slot = political_advisor
					trait = MEX_PRI_trait_morones
				}
				add_trait = {
					character = MEX_aaron_saenz
					slot = political_advisor
					trait = MEX_PRI_trait_saenz
				}
				add_trait = {
					character = MEX_plutarco_elias_calles
					slot = political_advisor
					trait = strong_man
				}
				add_trait = {
					character = MEX_manuel_avila_camacho
					slot = political_advisor
					trait = gentleman_minister
				}
				add_trait = {
					character = MEX_luis_morones
					slot = political_advisor
					trait = senior_labor_unionist
				}
				add_trait = {
					character = MEX_aaron_saenz
					slot = political_advisor
					trait = shadow_of_calles
				}
			}
		}

	}


	


}