
state={
	id=219
	name="STATE_219"
	manpower = 4035992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			6380 = {
				land_facility = 1
				naval_facility = 1
				air_facility = 1
				landmark_kremlin = {
                    level = 1
                }
			}
		}
		add_core_of = SOV
		add_core_of = RUS
	}

	provinces={
		6380
	}

	local_supplies=6.0 
}
