
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 915610
	
	state_category = city
	resources={
		steel=50
	}

	history={
		owner = FRA
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 5
			air_base = 5
			arms_factory = 1
			1346 = {
				bunker = 3
			}
			3629 = {
				bunker = 3
			}
			6529 = {
				bunker = 3
			}
			9559 = {
				bunker = 3
			}
			11502 = {
				bunker = 3
			}

		}
		add_core_of = FRA
		add_claim_by = NFR
	}

	provinces={
		1346 3629 6529 9559 11502 
	}

	local_supplies=14.0 
}
