
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 6589944
	state_category = large_city
	
	resources={
		steel=26 # was: 36
	}

	history={
		owner = NFR
		add_core_of = ALG
		add_core_of = NFR

		victory_points = {
			1145 30
		}
		victory_points = {
			7132 10
		}
		buildings = {
			infrastructure = 3
			air_base = 5
			industrial_complex = 6
			arms_factory = 2
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}

	local_supplies=0.0 
}
