state={
	id=917
	name="STATE_917"
	provinces={
		549 678 9503 
	}
	state_category = city
	
	resources={
		steel=50
	}
	
	history = {
		owner = GER
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			anti_air_building = 5
			air_base = 5
			549 = {
				bunker = 2
			}
			678 = {
				bunker = 2
			}
			9503 = {
				bunker = 2
			}

		}
		add_core_of = GER
		add_claim_by = FRA
		add_claim_by = NFR
	}
	manpower=998381
	buildings_max_level_factor=1.000
	local_supplies=14.0
}
