###########################
# Poland Events
###########################

add_namespace = poland

country_event = { #Germany demands Poznan
	id = poland.1
	title = poland.1.t
	desc = poland.1.desc
	fire_only_once = yes
	is_triggered_only = yes

	trigger = { }

	option = { #accept
		name = poland.1.a
		ai_chance = {
			base = 20
		}
		trigger = { GER = { is_ai = yes } }
		add_political_power = -250
		GER = {
			country_event = { id = germany.2 days = 1 }
		}
	}
	option = { #reject
		name = poland.1.b
		ai_chance = {
			base = 80
		}
		add_political_power = 250
		GER = {
			country_event = { id = germany.3 days = 1 }
		}
	}
}