division_template = {
	name = "Jordan Infantry Division"			# Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		location = 1086
		division_template = "Jordan Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 1086
		division_template = "Jordan Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 7151
		division_template = "Jordan Infantry Division"
		start_experience_factor = 0.5
	}
}