division_template = {
	name = "Infantry Division"	# Divisions were reserves assigned to various military districts

	division_names_group = AST_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
}



units = {
	##### Royal Australian Army #####
	division= {	
		location = 12991
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	division= {	
		location = 12991
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	division= {	
		location = 12991
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
}




##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOM"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}
